# psikeds

./: .gitignore  .project  000-CODEX  000-CONTACT  000-COPYING  000-DISCLAIMER  000-LICENSING  000-README  000-branch-integration  001-CODEX  002-COPYING  002-LICENSING  LICENSING  MYREADME  README  README.md  build.bat  deploy.bat  deploy.sh  g-sitemap.xml  ignore_local_changes.bat  index.html  pom.xml  sitemap.html
Common/: .classpath  000-content.txt  README  pom.xml
Common/src/main/java/org/psikeds/common/cache/: LimitedHashMap.java
Common/src/main/java/org/psikeds/common/config/: ConfigDirectoryHelper.java  ConfigLocationOverrider.java  ContextLoaderListener.java  FileSystemResource.java  PropertiesConfigurer.java  ServletContextProxy.java
Common/src/main/java/org/psikeds/common/exec/: Callback.java  Executable.java  ExecutableFactory.java  SynchronousExecutor.java  Threadpool.java
Common/src/main/java/org/psikeds/common/idgen/: IdGenerator.java
Common/src/main/java/org/psikeds/common/interceptor/: CleanupInterceptor.java  RequestIdGenerationInterceptor.java
KbEclipseEditor/: .project  README  pom.xml
KbEclipseEditor/src/psiKedsXtxKrl/releaseEaster2014/: PsiKedsXtxKrl.xtext  psikeds-letter-envelope-post-demo-addons.xlsx  psikeds-letter-envelope-post-demo.dia  psikeds-letter-envelope-post-demo.pkb
KnowledgeBase/: .classpath  .project  README  README.md  pom.xml
KnowledgeBase/src/main/bindings/: jaxb-kb-binding.xml
KnowledgeBase/src/main/resources/: README  README.md  default.knowledgebase.xml  example.xml  kb.xml  kb.xsd  psikeds.xsd  w7kb.xml
KnowledgeBase/src/main/resources/candidates/: README  README.md  kb.xml  kb.xsd  kb20130724.xml  kb20130724.xsd  kb20130910.xml  ldrewe.dia  ldrewe.pkb  ldrewe.xml  psikeds-letter-envelope-post-demo.dia  w7-lamp-demo-kb.dia  w7LampDemoPurePsPv.dia  w7LampDemoPurePsPv.pkb  w7LampDemoPurePsPv.pkb.xml  w7LampDemoPurePsPvSemLeakFixed.pkb  w7LampDemoPurePsPvSemLeakFixed.pkb.xml
KnowledgeBase/src/main/resources/expired/: README  README.md  choco.xml  choco.xsd  kb20140210.xml  kb20140210.xsd  kb20140306.xml  kb20140306.xsd  kb20140425.xml  kb20140425.xsd  software-stack-demo-kb.dia
KnowledgeBaseEditor/: pom.xml
KnowledgeBaseEditor/src/: psikeds.xsd
KnowledgeBaseEditor/src/psiKedsXtxKrl/: Makefile  Makefile.pullXtxDevs  README.md  get-pkb-dev.sh  psikeds.xsd
KnowledgeBaseEditor/src/psiKedsXtxKrl/pkb.mat/: psiKedsLetterEnvelope.dia  psiKedsLetterEnvelope.pkb  psiKedsLetterEnvelope.pkb.xml  psikedsTemplate.pkb
KnowledgeBaseEditor/src/psiKedsXtxKrl/xte.mat/: PsiKedsXtxKrl.xtext  PsiKedsXtxKrlGenerator.xtend
KnowledgeBaseEditor/src/psiKedsXtxKrl/xtext-xtend/: PsiKedsXtxKrl.xtext  PsiKedsXtxKrlGenerator.xtend
KnowledgeBaseEditor/src/psiKedsXtxKrl/xtext-xtend-reference-kb/: psiKedsLetterEnvelope-knowledbase.xml  psiKedsLetterEnvelope.pkb.xml  psikeds-letter-envelope-post-demo.dia  psikeds-letter-envelope-post-demo.pkb
QaDataLayer/: README.md  pom.xml
QueryAgent/: .classpath  .project  README  pom.xml
QueryAgent/.metadata/src/main/webapp/WEB-INF/jsf-config/: faces-application-config.pageflow  faces-config.pageflow  faces-controller-config.pageflow  faces-model-config.pageflow  faces-navigation-config.pageflow  faces-service-config.pageflow  faces-view-config.pageflow
QueryAgent/src/main/resources/: log4j.xml
QueryAgent/src/main/webapp/: index.html
QueryAgent/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
QueryAgent/src/main/webapp/WEB-INF/jsf-config/: faces-application-config.xml  faces-controller-config.xml  faces-navigation-config.xml  faces-view-config.xml
QueryAgent/src/main/webapp/WEB-INF/spring-config/: application-context.xml  business-services-context.xml  cxf-interceptor-context.xml  jsf-session-data-context.xml  presenter-rest-services-context.xml  presenter-soap-services-context.xml  providers-context.xml  requester-rest-client-context.xml
QueryAgent/src/main/webapp/css/: layout.css
QueryAgent/src/main/webapp/gui/: apppkgs.xhtml  choices.xhtml  error.xhtml  footer.xhtml  header.xhtml  home.xhtml  index.jsp  input.xhtml  knowledge.xhtml  knowledge_old.xhtml  list.xhtml  messages.xhtml  prediction.xhtml  predictionheader.xhtml  selected.xhtml
QueryAgent/src/test/java/org/psikeds/queryagent/: QueryAgentIT.java
QueryAgent/src/test/resources/: Decission.json  InitResponse.json  SelectRequest.json  SelectResponse.json
QueryAgentInterfaces/: .project  000-content.txt  pom.xml
ReDataLayer/: README  README.md  pom.xml
ReInterfaces/: README  README.md  pom.xml
ReInterfaces/src/docs/: ChocolateService.wadl  ExampleRequests.json  ResolutionService.wadl  ResolutionService.wsdl
ReInterfaces/src/test/resources/: Choice.json  CurrentResponse.json  Decission.json  FeatureDecission.json  InitKnowledge.json  InitResponse.json  InitialKnowledge.json  KnowledgeEntity.json  SelectFeatureRequest.json  SelectKnowledge.json  SelectVariantRequest.json  SelectVariantResponse.json  SelectedFeatureKnowledge.json  SelectedVariantKnowledge.json  VariantDecission.json
ReInterfaces/src/test/soapui/: ChocolateService-soapui-project.xml
ResolutionEngine/: .classpath  .project  000-content.txt  README  pom.xml
ResolutionEngine/src/doxygen/: doxygen.config
ResolutionEngine/src/main/resources/: log4j.xml
ResolutionEngine/src/main/webapp/: index.html
ResolutionEngine/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
ResolutionEngine/src/main/webapp/WEB-INF/config/: application-context.xml  business-service-components-context.xml  business-service-resolvers-context.xml  business-services-context.xml  cxf-interceptor-context.xml  knowledgebase-context.xml  knowledgebase-datasource-context.xml  knowledgebase-validators-context.xml  knowledgebase-xml-xsd-context.xml  providers-context.xml  rest-services-context.xml  soap-services-context.xml
ResolutionEngine/src/main/webapp/css/: layout.css
ResolutionEngine/src/test/java/org/psikeds/resolutionengine/: ResolutionEngineIT.java
ResolutionEngine/src/test/resources/: KnowledgeBase.json  KnowledgeData.json
(+426 files in other folders)
