<?xml version="1.0" encoding="UTF-8"?>
<!--
psiKeds :- ps induced knowledge entity delivery system

Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG

This file is free software: you can redistribute
it and/or modify it under the terms of the
[x] GNU Affero General Public License
[ ] GNU General Public License
[ ] GNU Lesser General Public License
[ ] Creatice Commons ShareAlike License

For details see file LICENSING in the top project directory
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.psikeds</groupId>
	<artifactId>psikeds</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>psikeds</name>
	<description>The parent POM of all components of psiKeds (RelNi)</description>

	<modules>
        <module>Common</module>
		<module>KnowledgeBase</module>
        <module>Editor</module>
		<module>ResolutionEngineDataLayer</module>
		<module>ResolutionEngineInterfaces</module>
		<module>ResolutionEngine</module>
        <module>QueryAgentDataLayer</module>
        <module>QueryAgentInterfaces</module>
        <module>QueryAgent</module>
	</modules>

	<pluginRepositories>
		<!-- Define repository for doxygen plugin -->
		<pluginRepository>
			<id>doodleproject-repo</id>
			<name>DoodleProject Maven 2 Repository</name>
			<url>http://doodleproject.sourceforge.net/maven2/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- general environment settings for doxygen -->
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<doxygen.executable>C:/Program Files/doxygen/bin/doxygen.exe</doxygen.executable>
		<doxygen.config.dir>${basedir}/src/doxygen</doxygen.config.dir>
		<doxygen.source.dir>${basedir}</doxygen.source.dir>
		<doxygen.destination.dir>${project.build.directory}/apidocs</doxygen.destination.dir>
	</properties>

	<build>
		<!-- Use doxygen to generate api docs for all modules -->
		<plugins>
			<plugin>
				<groupId>net.sf.doodleproject</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<executable>${doxygen.executable}</executable>
					<filePatterns>*.java *.idl *.inc</filePatterns>
                    <inputDirectory>${doxygen.source.dir}</inputDirectory>
                    <outputDirectory>${doxygen.destination.dir}</outputDirectory>
                    <workDirectory>${doxygen.destination.dir}</workDirectory>
					<generateHtml>true</generateHtml>
					<generateLatex>false</generateLatex>
                    <recursive>true</recursive>
                    <alphabeticalIndex>true</alphabeticalIndex>
                    <columnsInAlphabeticalIndex>3</columnsInAlphabeticalIndex>
					<htmlFooter>${doxygen.config.dir}/footer.html</htmlFooter>
					<htmlHeader>${doxygen.config.dir}/header.html</htmlHeader>
                    <!-- File containing ADDITIONAL doxygen settings
                         MUST NOT be overlapping and/or conflicting!!! -->
                    <configurationFile>${doxygen.config.dir}/doxygen.config</configurationFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
