<?xml version="1.0" encoding="UTF-8"?>
<!--
psiKeds :- ps induced knowledge entity delivery system

Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG

This file is free software: you can redistribute
it and/or modify it under the terms of the
[x] GNU Affero General Public License
[ ] GNU General Public License
[ ] GNU Lesser General Public License
[ ] Creatice Commons ShareAlike License

For details see file LICENSING in the top project directory
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.psikeds</groupId>
  <artifactId>psikeds</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>psikeds</name>
  <description>The parent POM of all components of psiKeds (RelCu)</description>

  <properties>

    <!-- overall version of psikeds -->
    <psikeds.version>${project.version}</psikeds.version>

    <!-- enable/disable various debug settings -->
    <psikeds.debug>true</psikeds.debug>

    <!-- versions of required dependencies/libraries -->
    <springframework.version>3.2.1.RELEASE</springframework.version>
    <cxf.version>2.7.3</cxf.version>
    <jackson.version>1.8.6</jackson.version>
    <tomcat.version>7.0.37</tomcat.version>
    <myfaces.version>2.1.11</myfaces.version>
    <tomahawk.version>1.1.14</tomahawk.version>
    <el.impl.version>2.2.1-b05</el.impl.version>
    <el.api.version>2.2.1-b04</el.api.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.codec.version>1.7</commons.codec.version>
    <slf4j.version>1.7.5</slf4j.version>
    <junit.version>4.11</junit.version>

    <!-- versions of required maven plugins -->
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
    <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
    <maven.failsafe.plugin.version>2.16</maven.failsafe.plugin.version>
    <build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
    <tomcat7.maven.plugin.version>2.1</tomcat7.maven.plugin.version>
    <jaxb2.maven.plugin.version>1.5</jaxb2.maven.plugin.version>
    <doxygen.maven.plugin.version>2.2</doxygen.maven.plugin.version>

    <!-- settings for eclipse web-tools-platform -->
    <eclipse.wtp.version>2.0</eclipse.wtp.version>
    <!-- >eclipse.wtp.projectname.template>[groupId].[artifactId]-[version]</eclipse.wtp.projectname.template -->
    <eclipse.wtp.projectname.template>[artifactId]-[version]</eclipse.wtp.projectname.template>

    <!-- general build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- target and source java version -->
    <expected.java.version>1.6</expected.java.version>

    <!-- required memory for building and testing webapps -->
    <webapp.mem.initial>512m</webapp.mem.initial>
    <webapp.mem.max>2048m</webapp.mem.max>

    <!-- environment settings for doxygen -->
    <doxygen.executable>C:/Program Files/doxygen/bin/doxygen.exe</doxygen.executable>
    <doxygen.config.dir>${basedir}/src/doxygen</doxygen.config.dir>
    <doxygen.source.dir>${basedir}</doxygen.source.dir>
    <doxygen.destination.dir>${project.build.directory}/apidocs</doxygen.destination.dir>

  </properties>

  <modules>
    <!-- general helpers -->
    <module>Common</module>

    <!-- knowledge base -->
    <module>KnowledgeBase</module>
    <module>KbEclipseEditor</module>

    <!-- resolution engine -->
    <module>ReDataLayer</module>
    <module>ReInterfaces</module>
    <module>ResolutionEngine</module>

    <!-- query agent -->
    <module>QaDataLayer</module>
    <module>QaInterfaces</module>
    <module>QueryAgent</module>
  </modules>

  <pluginRepositories>
    <!-- Define repository for doxygen plugin -->
    <pluginRepository>
      <id>doodleproject-repo</id>
      <name>DoodleProject Maven 2 Repository</name>
      <url>http://doodleproject.sourceforge.net/maven2/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- Use doxygen to generate api docs for all modules -->
      <plugin>
        <groupId>net.sf.doodleproject</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
        <version>${doxygen.maven.plugin.version}</version>
        <configuration>
          <executable>${doxygen.executable}</executable>
          <filePatterns>*.java *.idl *.inc</filePatterns>
          <inputDirectory>${doxygen.source.dir}</inputDirectory>
          <outputDirectory>${doxygen.destination.dir}</outputDirectory>
          <workDirectory>${doxygen.destination.dir}</workDirectory>
          <generateHtml>true</generateHtml>
          <generateLatex>false</generateLatex>
          <recursive>true</recursive>
          <alphabeticalIndex>true</alphabeticalIndex>
          <columnsInAlphabeticalIndex>3</columnsInAlphabeticalIndex>
          <htmlFooter>${doxygen.config.dir}/footer.html</htmlFooter>
          <htmlHeader>${doxygen.config.dir}/header.html</htmlHeader>
          <!--File containing ADDITIONAL doxygen settings MUST NOT be overlapping 
            and/or conflicting!!! -->
          <configurationFile>${doxygen.config.dir}/doxygen.config</configurationFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
