<?xml version="1.0" encoding="UTF-8"?>
<!--
psiKeds :- ps induced knowledge entity delivery system

Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG

This file is free software: you can redistribute
it and/or modify it under the terms of the
[x] GNU Affero General Public License
[ ] GNU General Public License
[ ] GNU Lesser General Public License
[ ] Creatice Commons ShareAlike License

For details see file LICENSING in the top project directory
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.psikeds</groupId>
    <artifactId>psikeds</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>ResolutionEngine</artifactId>
  <packaging>war</packaging>
  <name>ResolutionEngine</name>
  <description>The ResolutionEngine of psiKeds (RelCu)</description>

  <dependencies>
    <!-- Spring-Framework for DI -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- CXF for REST and SOAP -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
      <version>${cxf.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- JSON Parsing and Marshalling -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Helpers from Commons, e.g. Base64 or StringUtils -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Other psiKeds Components -->
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>Common</artifactId>
      <version>${psikeds.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>KnowledgeBase</artifactId>
      <version>${psikeds.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>ReDataLayer</artifactId>
      <version>${psikeds.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>ReInterfaces</artifactId>
      <version>${psikeds.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- JUnit is only required for running Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>resolutionengine</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <port>13000</port>
                <path>/jaxrs-service</path>
                <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <fork>true</fork>
            <meminitial>512m</meminitial>
            <maxmem>2048m</maxmem>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
            <wtpmanifest>true</wtpmanifest>
            <wtpapplicationxml>true</wtpapplicationxml>
            <wtpversion>2.0</wtpversion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <portNames>
                <portName>test.server.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-tomcat</id>
            <goals>
              <goal>run-war</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <port>${test.server.port}</port>
              <path>/jaxrs-service</path>
              <fork>true</fork>
              <meminitial>512m</meminitial>
              <maxmem>2048m</maxmem>
              <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
            </configuration>
          </execution>
          <execution>
            <id>stop-tomcat</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <path>/jaxrs-service</path>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <service.url>http://localhost:${test.server.port}/jaxrs-service</service.url>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
