<?xml version="1.0" encoding="UTF-8"?>
<!--
psiKeds :- ps induced knowledge entity delivery system

Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG

This file is free software: you can redistribute
it and/or modify it under the terms of the
[x] GNU Affero General Public License
[ ] GNU General Public License
[ ] GNU Lesser General Public License
[ ] Creatice Commons ShareAlike License

For details see file LICENSING in the top project directory
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.psikeds</groupId>
    <artifactId>psikeds</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>KnowledgeBase</artifactId>
  <packaging>jar</packaging>
  <name>KnowledgeBase</name>
  <description>The KnowledgeBase of psiKeds (RelCu)</description>

  <dependencies>
    <!--
      These Libs are required for the KnowledgeBase of psiKeds, however we 
      do not want to package them into this JAR but expect them to be provided 
      by either the EAR/WAR or the Runtime-Environemt
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--
      The following Libs are not required for the KnowledgeBase but only 
      for running the Unit-Tests
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>Common</artifactId>
      <version>${psikeds.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${expected.java.version}</source>
          <target>${expected.java.version}</target>
          <compilerVersion>${expected.java.version}</compilerVersion>
          <debug>${psikeds.debug}</debug>
        </configuration>
      </plugin>

      <!-- generation of java objects from knowledgebase xsd -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>${jaxb2.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/bindings</bindingDirectory>
              <bindingFiles>jaxb-kb-binding.xml</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
              <schemaFiles>kb.xsd</schemaFiles>
              <packageName>org.psikeds.knowledgebase.jaxb</packageName>
              <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
              <clearOutputDir>true</clearOutputDir>
              <staleFile>${project.build.directory}/jaxb2/.schema1XjcStaleFlag</staleFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
