<?xml version="1.0" encoding="UTF-8"?>
<!--
psiKeds :- ps induced knowledge entity delivery system

Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG

This file is free software: you can redistribute
it and/or modify it under the terms of the
[ ] GNU Affero General Public License
[ ] GNU General Public License
[x] GNU Lesser General Public License
[ ] Creatice Commons ShareAlike License

For details see file LICENSING in the top project directory
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>psikeds</artifactId>
    <groupId>org.psikeds</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>QueryAgent</artifactId>
  <packaging>war</packaging>
  <name>QueryAgent</name>
  <description>The QueryAgent of psiKeds (RelCu)</description>

  <dependencies>
    <!-- Spring-Framework for DI -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- CXF for REST and SOAP -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
      <version>${cxf.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- JSON Parsing and Marshalling -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Helpers from Commons, e.g. Base64 or StringUtils -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- JSF2 for GUI -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${myfaces.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${myfaces.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Extension for MyFaces: Additional components and AJAX, needed at runtime -->
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk21</artifactId>
      <version>${tomahawk.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Other psiKeds Components -->
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>Common</artifactId>
      <version>${psikeds.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>ReInterfaces</artifactId>
      <version>${psikeds.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>QaInterfaces</artifactId>
      <version>${psikeds.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>QaDataLayer</artifactId>
      <version>${psikeds.version}</version>
      <scope>compile</scope>
    </dependency>

    <!--
    Expression-Language-Lib, provided by Appl. Server, but required 
    for compilation. We use the reference implementation of Oracle's
    Glassfish Server.
    -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>${el.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>${el.impl.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit is only required for running Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Maven-Repository of Glassfish Server -->
  <repositories>
    <repository>
      <id>glassfish-repository</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/glassfish</url>
    </repository>
  </repositories>

  <build>

    <finalName>queryagent</finalName>

    <plugins>
      <!-- compiler plugin: control java version and memory settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${expected.java.version}</source>
          <target>${expected.java.version}</target>
          <compilerVersion>${expected.java.version}</compilerVersion>
          <debug>${psikeds.debug}</debug>
          <fork>true</fork>
          <meminitial>${webapp.mem.initial}</meminitial>
          <maxmem>${webapp.mem.max}</maxmem>
        </configuration>
      </plugin>
      <!-- eclipse plugin: control eclipse integration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven.eclipse.plugin.version}</version>
        <configuration>
          <projectNameTemplate>${eclipse.wtp.projectname.template}</projectNameTemplate>
          <wtpmanifest>true</wtpmanifest>
          <wtpapplicationxml>true</wtpapplicationxml>
          <wtpversion>${eclipse.wtp.version}</wtpversion>
          <wtpContextName>${project.build.finalName}</wtpContextName>
        </configuration>
      </plugin>
      <!-- war plugin: control how WAR-file is created -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <warName>${project.build.finalName}</warName>
        </configuration>
      </plugin>
      <!-- helper plugin: get an unused port for integration testing -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build.helper.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <minPortNumber>20000</minPortNumber>
              <maxPortNumber>29999</maxPortNumber>
              <portNames>
                <portName>query.agent.server.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- tomcat7 plugin: control how to start and stop tomcat for integration testing -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>start-tomcat</id>
            <goals>
              <goal>run-war</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <port>${query.agent.server.port}</port>
              <path>/${project.build.finalName}</path>
              <fork>true</fork>
              <meminitial>${webapp.mem.initial}</meminitial>
              <maxmem>${webapp.mem.max}</maxmem>
              <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
              <failOnError>true</failOnError>
              <systemProperties>
                <property>
                  <name>org.psikeds.config.dir</name>
                  <value>${basedir}/../config/</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>stop-tomcat</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <path>/${project.build.finalName}</path>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- failsafe plugin: control setup and execution of integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <trimStackTrace>false</trimStackTrace>
              <workingDirectory>${basedir}</workingDirectory>
              <systemProperties>
                <property>
                  <name>org.psikeds.config.dir</name>
                  <value>${basedir}/../config/</value>
                </property>
                <property>
                  <name>query.agent.base.url</name>
                  <value>http://localhost:${query.agent.server.port}/${project.build.finalName}/services/rest</value>
                </property>
              </systemProperties>
              <environmentVariables>
                <org.psikeds.config.dir>${basedir}/../config/</org.psikeds.config.dir>
                <query.agent.base.url>http://localhost:${query.agent.server.port}/${project.build.finalName}/services/rest</query.agent.base.url>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
