<?xml version="1.0" encoding="UTF-8"?>
<!--
psiKeds :- ps induced knowledge entity delivery system

Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG

This file is free software: you can redistribute
it and/or modify it under the terms of the
[x] GNU Affero General Public License
[ ] GNU General Public License
[ ] GNU Lesser General Public License
[ ] Creatice Commons ShareAlike License

For details see file LICENSING in the top project directory
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.psikeds</groupId>
    <artifactId>psikeds</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>KbEclipseEditor</artifactId>
  <packaging>jar</packaging>
  <name>KbEclipseEditor</name>
  <description>XText based Eclipse Editor for the Knowledge Base of psiKeds (RelCu)</description>

  <dependencies>
    <dependency>
      <groupId>org.psikeds</groupId>
      <artifactId>KnowledgeBase</artifactId>
      <version>${psikeds.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${expected.java.version}</source>
          <target>${expected.java.version}</target>
          <compilerVersion>${expected.java.version}</compilerVersion>
          <debug>${psikeds.debug}</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
