<?xml version="1.0" encoding="UTF-8"?>
<!--
psiKeds :- ps induced knowledge entity delivery system

Copyright (c) 2013 Karsten Reincke, Marco Juliano, Deutsche Telekom AG

This file is free software: you can redistribute
it and/or modify it under the terms of the
[x] GNU Affero General Public License
[ ] GNU General Public License
[ ] GNU Lesser General Public License
[ ] Creatice Commons ShareAlike License

For details see file LICENSING in the top project directory
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>psikeds</artifactId>
        <groupId>org.psikeds</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>psikedsKnowledgeBaseEclipseEditor</artifactId>
	<packaging>war</packaging>
	<name>psikedsKnowledgeBaseEclipseEditor</name>
	<description>XText based Eclipse Editor for the Knowledge Base of psiKeds (RelNi)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.psikeds</groupId>
			<artifactId>KnowledgeBase</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>Editor</finalName>
	</build>
</project>
